<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>LimebrellaSharpCore</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyVersion>3.0.1.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<Authors>Mi5hmasH</Authors>
		<Company>$(Authors)</Company>
		<Copyright>$(Authors) © $([System.DateTime]::UtcNow.Year)</Copyright>
		<PackageProjectUrl>https://github.com/mi5hmash/LimebrellaSharp</PackageProjectUrl>
		<Description>Unpack, Pack &amp; Re-sign files encrypted with the 1st version of "Lime" encryption.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mi5hmasH.GameLaunchers" Version="0.0.1" />
		<PackageReference Include="Mi5hmasH.Logger" Version="3.0.1" />
	</ItemGroup>

</Project>