<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--DPIScalingFix-->
		<ApplicationHighDpiMode>DpiUnawareGdiScaled</ApplicationHighDpiMode>
		<!--Main-->
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<RootNamespace>LimebrellaSharp</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyVersion>1.2.2.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<Authors>Mi5hmasH</Authors>
		<Company>$(Authors)</Company>
		<Copyright>$(Authors) 2024</Copyright>
		<PackageProjectUrl>https://github.com/mi5hmash/LimebrellaSharp</PackageProjectUrl>
		<Description>Unpack, Pack &amp; Resign files encrypted with the 1st version of "Lime" encryption.</Description>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\LimebrellaSharpCore\LimebrellaSharpCore.csproj" />
	</ItemGroup>

</Project>